# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SchemeInterpreter SchemeInterpreter cg:hdm/scheme2013 'Scheme-Startup' 0
SchemeStartup SchemeStartup cg:hdm/scheme2013 'Scheme-Startup' 1
cg_hdm_scheme2013 cg_hdm_scheme2013 cg:hdm/scheme2013 '* Projects & Packages *' 3
SchemeEvaluator SchemeEvaluator cg:hdm/scheme2013 'Scheme-Evaluator' 0
SchemeObject SchemeObject cg:hdm/scheme2013 'Scheme-Objects' 0
SchemePrinter SchemePrinter cg:hdm/scheme2013 'Scheme-Reader/Writer' 0
SchemeReader SchemeReader cg:hdm/scheme2013 'Scheme-Reader/Writer' 0
SchemeTests SchemeTests cg:hdm/scheme2013 'Scheme-tests' 1
SchemeBoolean SchemeBoolean cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeCons SchemeCons cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeEnvironment SchemeEnvironment cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeNil SchemeNil cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeNumber SchemeNumber cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeString SchemeString cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeSymbol SchemeSymbol cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeUserDefinedFunction SchemeUserDefinedFunction cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeVoid SchemeVoid cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeFloat SchemeFloat cg:hdm/scheme2013 'Scheme-Objects' 0
SchemeInteger SchemeInteger cg:hdm/scheme2013 'Scheme-Objects' 0
